# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://mysql:3306/arithmetic_calculator"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "root"

hosts {
    allowed = ["."]
}

play.filters.cors {
  allowedOrigins = ["*"]
}

jwt {
  secretKey = "asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4"
  secretKey = ${?JWT_SECRET_KEY}
}

randomorg {
  apiKey = "96f5a723-e8a3-4076-8090-428fa45516ec"
  apiKey = ${?RANDOMORG_API_KEY}
}
